{
  "name": "EOTAUpdate",
  "keywords": "ota, update, ssl",
  "description": "An OTA updater wrapper that also works over SSL",
  "authors":
  [
    {
      "name": "Francesco Capano",
      "email": "fcapano@gmail.com"
    },
    {
      "name": "Uri Shani",
      "email": "uri.hanagar@gmail.com"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/fcapano/EOTAUpdate.git"
  },
  "version": "2.0.0",
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"]
}
